<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
        <header class="header">
            <div class="container container--flex">
                <nav class="header__nav">
                    <a class="logo-web" href="index.html">Web<span class="logo-studio">Studio</span>
                    </a>
        
                    <ul class="site-nav">
                        <li class="site-nav__item"><a class="site-nav__link"
                                href="./index.html">Студия</a></li>
                        <li class="site-nav__item"><a class="site-nav__link site-nav__link--current" href="./portfolio.html">Портфолио</a></li>
                        <li class="site-nav__item"><a class="site-nav__link" href="#">Контакты</a></li>
                    </ul>
                </nav>
        
                <ul class="auth-nav">
                    <li class="auth-nav__item">
                        <a class="auth-nav__link" href="mailto:info@devstudio.com">
                            <svg class="auth-nav__icon" width="16" height="16">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>info@devstudio.com</a>
                    </li>
                    <li class="auth-nav__item"><a class="auth-nav__link" href="tel:380961111111">
                            <svg class="auth-nav__icon" width="16" height="16">
                                <use href="./images/sprite.svg#icon-smartphone"></use>
                            </svg>+38 096 111 11 11</a>
                    </li>
                </ul>
            </div>
        </header>
    <main>
        <section class="section">
        <div class="container">
            <h2 class="visually-hidden">Портфолио</h2>
            <ul class="nav-portfolio">
                <li class="list-portfolio">
                    <button type="button" class="btn-portfolio">Все</button>
                </li>
                <li class="list-portfolio"> 
                    <button type="button" class="btn-portfolio">Веб-сайты</button>
                </li>
                <li class="list-portfolio">
                    <button type="button" class="btn-portfolio">Приложения</button>
                </li>
                <li class="list-portfolio">
                    <button type="button" class="btn-portfolio">Дизайн</button>
                </li>
                <li class="list-portfolio">
                    <button type="button" class="btn-portfolio">Маркетинг</button>
                </li>
            </ul>

            <ul class="examples">
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-01.jpg" alt="Технокряк" width="370">
                            <div class="portfolio-overlay">
                                <p>Технокряк это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                            <h3 class="examples-title">Технокряк</h3>
                            <p class="examples-description">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-1.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                            <div class="portfolio-overlay">
                                <p>New Orlean vs Golden Star это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Постер New Orlean vs Golden Star</h3>
                                <p class="examples-description">Дизайн</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-2.jpg" alt="Ресторан Seafood" width="370">
                            <div class="portfolio-overlay">
                                <p>Ресторан Seafood это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Ресторан Seafood</h3>
                                <p class="examples-description">Приложение</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-3.jpg" alt="Проект Prime" width="370">
                            <div class="portfolio-overlay">
                                <p>Проект Prime это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Проект Prime</h3>
                                <p class="examples-description">Маркетинг</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-4.jpg" alt="Проект Boxes" width="370">
                            <div class="portfolio-overlay">
                                <p>Проект Boxes это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Проект Boxes</h3>
                                <p class="examples-description">Приложение</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-5.jpg" alt="Inspiration has no Borders" width="370">
                            <div class="portfolio-overlay">
                                <p>Inspiration это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Inspiration has no Borders</h3>
                                <p class="examples-description">Веб-сайт</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-6.jpg" alt="Издание Limited Edition" width="370">
                            <div class="portfolio-overlay">
                                <p>Издание Limited Edition это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Издание Limited Edition</h3>
                                <p class="examples-description">Дизайн</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-7.jpg" alt="Проект LAB" width="370">
                            <div class="portfolio-overlay">
                                <p>Проект LAB это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Проект LAB</h3>
                                <p class="examples-description">Маркетинг</p>
                            </div>
                    </a>
                </li>
                <li class="examples-item">
                    <a class="examples-link" href="">
                        <div class="examples-thumb">
                            <img class="image" src="./images/img-8.jpg" alt="Growing Business" width="370">
                            <div class="portfolio-overlay">
                                <p>Growing Business это современная площадка распространения счастья. Компании используют платформу для цифрового шпионажа и атак на защищенные сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="examples-box">
                                <h3 class="examples-title">Growing Business</h3>
                                <p class="examples-description">Приложение</p>
                            </div>
                    </a>
                </li>
                
            </ul>
        </div>
        </section>
    </main>
<footer class="footer">
    <div class="container">
        <div class="container-adress">
            <a class="logo-web footer__logo-web" href="/">Web<span class="logo-studio footer__logo-studio">Studio</span>
            </a>
            <address>г. Киев, пр-т Леси Украинки, 26</address>
            <ul>
                <li class="address-contact">
                    <a class="item" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="address-contact">
                    <a class="item" href="tel:380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </div>

        <div class="container-social-links">
            <p class="join-us">Присоединяйтесь</p>
            <ul class="social-links-footer">
                <li class="social-links-item">
                    <a class="social-link" href="">
                        <svg class="social-link-icon" width="20" height="20">
                            <use href="./images/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-links-item">
                    <a class="social-link" href="">
                        <svg class="social-link-icon" width="20" height="20">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-links-item">
                    <a class="social-link" href="">
                        <svg class="social-link-icon" width="20" height="20">
                            <use href="./images/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-links-item">
                    <a class="social-link" href="">
                        <svg class="social-link-icon" width="20" height="20">
                            <use href="./images/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container-subscribe">
            <form action="" class="subscribe-field">
                <label class="subscribe-label">Подпишитесь на рассылку</label>
                <div class="subscribe-thub">
                    <input type="text" class="subscribe-input" placeholder="E-mail">
                    <button class=" button subscribe-btn">Подписаться
                        <span class="subscribe-icon">
                            <svg width="24" height="24">
                                <use href="./images/sprite.svg#icon-send"></use>
                            </svg></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</footer>

</body>

</html>